SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOG_ID=
GOOG_SECRET=
GOOG_TRANSLATE_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
DB=sqlite:///db.sqlite3
LOG_FILE_PATH=
LOG_AUTOTRANSLATE_FILE_PATH=
