SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOG_ID=
GOOG_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=<host>
EMAIL_PORT=587
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=
EMAIL_REPLY_TO=<email>
EMAIL_SYSTEM_ADDRESS=<email>
EMAIL_USE_TLS=True
ADMINS=<name>:<email>
SENTRY_DSN=https://c9587bb0966b4d6badeeff98f929a3bf@o424360.ingest.sentry.io/5357007
STATIC_ROOT=/home/dev/noodles/STATIC_COL
MEDIA_ROOT=/home/dev/noodles/MEDIA
MEDIA_URL=/media/
ELASTICSEARCH_PREFIX=noodles
ELASTICSEARCH_HOST=<eshost>
ELASTICSEARCH_AUTH=
ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_PORT=9200
REDIS=<redishost>
WEBSITE_SCREENSHOT_TOKEN=
AUTO_ADD_KEY=
