SECRET_KEY=v)yfkcjuz&-(&&=*j(u@-qc$e7)9!e3eb#sam_12!6n@7w&i)p
DEBUG=True
ALLOWED_HOSTS=*
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOG_ID=
GOOG_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
DB_NAME=noodlesdb
DB_USER=noodles
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=mail.postale.io
EMAIL_PORT=587
EMAIL_HOST_USER=support@noodles.dev
EMAIL_HOST_PASSWORD=
EMAIL_REPLY_TO=support@noodles.dev
EMAIL_SYSTEM_ADDRESS=support@noodles.dev
EMAIL_USE_TLS=True
ADMINS=vladimir:vladimir.gorea@gmail.com
SENTRY_DSN=https://c9587bb0966b4d6badeeff98f929a3bf@o424360.ingest.sentry.io/5357007
STATIC_ROOT=/home/dev/noodles/STATIC_COL
MEDIA_ROOT=/home/dev/noodles/MEDIA
MEDIA_URL=/media/
ELASTICSEARCH_PREFIX=noodles
ELASTICSEARCH_HOST=http://127.0.0.1:9200/,
ELASTICSEARCH_AUTH=
ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_PORT=9200
REDIS=redis://127.0.0.1:6379/
WEBSITE_SCREENSHOT_TOKEN=ENHIQIZICQ1RRZN1JLF0Y2DHNABB3KP8