version: "3.7"
services:
  noodles-postgresdb:
    image: postgres:latest
    ports:
      - "127.0.0.1:5432:5432"
    container_name: "noodles-postgresdb"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - noodles_network
  noodles-pg_admin:
    image: dpage/pgadmin4:latest
    restart: always
    container_name: "noodles-pg_admin"
    ports:
      - "127.0.0.1:5050:80"
    environment:
      - GUNICORN_THREADS=1
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=12345
    depends_on:
      - noodles-postgresdb
    networks:
      - noodles_network
  noodles-redis:
    image: redis:5.0-alpine
    container_name: "noodles-redis"
    ports:
        - "127.0.0.1:6379:6379"
  noodles-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: "noodles-elasticsearch"
    environment:
      - "discovery.type=single-node"
    ports:
      - "127.0.0.1:9200:9200"
      - "127.0.0.1:9300:9300"
    networks:
      - noodles_network
networks:
  noodles_network:
     name: "noodles_network"
     driver: bridge
